<html>
    <head>
      <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
        <meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
        <title>石川泰一のプロフィール</title>

    </head>

    <body>


    <!-- 見出し 第１レベル -->
    <!--（氏名）の公開を避ける場合はイニシャルやニックネームでOK-->
    <span style="font-size:30px">はじめまして</span><br>
    <h1 class="midashi_1"></span>石川　泰一 <span style="font-size:20px">（イシカワタイチ）</span>
と言います。
    


    <!--自分を象徴するような画像を入れてみよう-->
    <!--画像も同じフォルダにアップロードすること-->
    

    <hr>

    <!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
    <!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
    <h2>プロフィール</h2>
    　生年月日：1999年8月5日　22歳<br>
    　出身地：愛知県<br>
      部活動：アルティメット<br>
    <img src="アルティメット.jpg" alt="アルティメット" title="プロフィール画像" width="440px" ><br>
    <span style="font-size:15px">アルティメットについて知りたい方は↓から</span><br>
    <a href="https://www.jfda.or.jp/introduction/ultimate/" target="_blank">アルティメット</a>




    <h2>趣味</h2>
    　普段はyoutube見たりしてます！<br>
    　人とおしゃべりするのが大好きです！！<br>


    <!-- HTMLで出来る色々な表現を試す -->
    <!-- ↑文字に意味を持たせることもできます。strong は太字。ググったりして色々と調べてみましょう -->
    <!-- 例として今回は「リスト表示」を作ってみましょう。項目数が３で足りないなら足してもOKです -->
    <!-- 番号をふるなら ol タグ、番号がいらないなら ul タグ で囲って、項目は li タグで括ります。 -->
    <!-- ol ・ ul 片方でOK -->
    <h2></h2>
    <strong>会社を選ぶ上で大事にしていること</strong><br>
    <!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->

    
   

    <ul>
        <li> 年収</li>
        <li> 勤務地</li>
        <li> 転勤の有無</li>
        <li>福利厚生</li>
        <li>やりがい</li>
        <li>やりたいことができるか</li>
        <li>その他もろもろ…</li>
    </ul>

    <hr>

    <!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
    <h2>その他</h2>
    <!-- 見出し 第３レベル -->
    <h3>使用PC</h3><!-- 編集して、自分の使うPCだけ残しましょう -->
     Macbook
     
     

    <h3>PC利用経験や、普段の使い方</h3>
   就職活動でのエントリーシート作成等に使ったりyoutubeをみたりしています。

    <h3>自分の強みや弱みなど</h3>
    強み：人とおしゃべりする能力<br>

    弱み：日本語が下手です（笑）<br>


    <h3>TECH-BASE参加にあたり、意気込み</h3>
    プログラミングかなり苦手ですがよろしくおねがいします！！がんばります！！<br>


    <hr>
    <a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

    <hr>

    <!-- 以下は投稿フォーム欄ですが、今は＆このままでは機能しておらずエラーが発生します。 -->
    <!-- したがって今はコピペするだけでOKです。スタートアップ以降のPHPミッションを進める際に、参考にしてください。 -->
    <form method="POST" action="">
        お名前：<input type="text" name="name"><br>
        コメント：<input type="text" name="comment"><br>
        <input type="submit" name="submit" value="送信">
    </form>

    </body>
    </html>